
-- Initial sheets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sheets

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:

-- The package author(s).
author:              startling

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tdixon51793@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

-- Include all the templates in data/
data-files:          data/*.tpl

library
  exposed-modules:
    Sheets
  build-depends:
      base >= 4 && < 5
    , mtl >= 2.1.2 && < 3
    , text >= 0.11.2.3 && < 0.12
    , lens >= 3.8.5 && < 3.9

executable sheets
  -- .hs or .lhs file containing the Main module.
  main-is: main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:
      Paths_sheets
  
  -- Other library packages from which modules are imported.
  build-depends:
      base >= 4 && < 5
    , filepath >= 1.3.0.0 && < 2
    , mtl >= 2.1.2 && < 3
    , text >= 0.11.2.3 && < 0.12
    , lens >= 3.8.5 && < 3.9
    , either >= 3.1 && < 3.2
    , bytestring >= 0.9.2.1 && < 0.9.3
    , utf8-string >= 0.3.7 && < 0.3.8
    , blaze-builder >= 0.3.1.0 && < 0.3.2
    , heist >= 0.11.0 && < 0.12
