
-- Initial sheets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sheets

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:

-- The package author(s).
author:              startling

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tdixon51793@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

-- Include all the templates in data/
data-files:          data/*.css

library
  exposed-modules:
      Sheets
  other-modules:
      Paths_sheets
  build-depends:
      base >= 4 && < 5
    , mtl >= 2.1.2 && < 3
    , text >= 0.11.2.3 && < 0.12
    , lens >= 3.8.5 && < 3.9
    , blaze-html >= 0.5.1.3

executable sheets
  main-is: main.hs
  other-modules:
      Paths_sheets
  build-depends:
      base >= 4 && < 5
    , mtl >= 2.1.2 && < 3
    , text >= 0.11.2.3 && < 0.12
    , lens >= 3.8.5 && < 3.9
    , blaze-html >= 0.5.1.3
    , transformers >= 0.3.0.0 && < 0.4
    , optparse-applicative >= 0.5.2.1 && < 0.5.3
